# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_r-mutex=1.0.0=anacondar_1
biopython=1.70=np112py27_1
blas=1.1=openblas
ca-certificates=2020.4.5.1=hecc5488_0
cairo=1.14.12=h8948797_3
certifi=2016.9.26=py27_0
cython=0.29.14=py27he1b5a44_0
fontconfig=2.13.0=h9420a91_0
freetype=2.10.0=he983fc9_1
fribidi=1.0.5=h7b6447c_0
glib=2.63.1=h5a9c865_0
graphite2=1.3.13=h23475e2_0
harfbuzz=1.8.8=hffaf4a1_0
icu=58.2=he6710b0_3
jpeg=9c=h14c3975_1001
libffi=3.2.1=he1b5a44_1006
libgcc=7.2.0=h69d50b8_2
libgcc-ng=9.2.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_2
libpng=1.6.37=hed695b0_0
libstdcxx-ng=9.2.0=hdf63c60_0
libtiff=4.1.0=hc3755c2_1
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
lz4-c=1.8.3=he1b5a44_1001
macs2=2.1.1.20160309=py27h7eb728f_3
mmtf-python=1.0.2=py27_0
msgpack-python=0.6.2=py27hc9558a2_0
ncurses=6.1=hf484d3e_1002
nose=1.3.7=py27_1003
numpy=1.12.1=py27_blas_openblash1522bff_1001
olefile=0.46=py_0
openblas=0.3.3=h9ac9557_1001
openssl=1.1.1g=h516909a_0
pango=1.42.4=h049681c_0
pcre=8.43=he6710b0_0
pillow=6.2.1=py27hd70f55b_1
pip=19.3.1=py27_0
pixman=0.38.0=h7b6447c_0
pysam=0.15.3=pypi_0
python=2.7.15=h5a48372_1009
python-levenshtein=0.12.0=py27h516909a_1001
r-base=3.2.2=0
readline=8.0=hf8c457e_0
reportlab=3.5.32=py27h7d98c4e_0
setuptools=42.0.2=py27_0
sqlite=3.30.1=hcee41ef_0
tk=8.6.10=hed695b0_0
wheel=0.33.6=py27_0
xz=5.2.4=h14c3975_1001
zlib=1.2.11=h516909a_1006
zstd=1.4.4=h3b9ef0a_1
